<?xml version="1.0" encoding="utf-8"?>
<!--Tela de Cadastro -->
<TableLayout
	android:id="@+id/frame"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
<AbsoluteLayout
	android:id="@+id/frametopo"
	android:layout_width="wrap_content"
	android:layout_height="44dp">
<TextView
	android:id="@+id/labelpagina"
	android:layout_width="174dp"
	android:layout_height="29dp"
	android:text="Nova Reminder"
	android:textSize="20sp"
	android:textStyle="bold"
	android:layout_x="4dp"
	android:layout_y="5dp" />
</AbsoluteLayout>
<AbsoluteLayout
	android:id="@+id/frametxt"
	android:layout_width="161dp"
	android:layout_height="42dp">
</AbsoluteLayout>
<AbsoluteLayout
	android:id="@+id/framelista"
	android:layout_width="wrap_content"
	android:layout_height="305dp"
	android:layout_marginTop="5dp">
<TextView 
        android:id="@+id/labeldescricao"
	android:layout_width="81dp"
	android:layout_height="22dp"
	android:text="Descrição:"
	android:textStyle="bold"
	android:layout_x="6dp"
	android:layout_y="79dp"/>
<Button
	android:id="@+id/buttonSalvar"
	android:layout_width="63dp"
	android:layout_height="38dp"
	android:text="Salvar"
        android:onClick="onClickBtSalvarReminder"
	android:layout_x="240dp"
	android:layout_y="265dp" />
<ScrollView
	android:id="@+id/widget69"
	android:layout_width="305dp"
	android:layout_height="157dp"
	android:layout_x="7dp"
	android:layout_y="104dp">
<EditText
	android:id="@+id/txtdescricao"
	android:layout_width="302dp"
	android:layout_height="255dp" />
</ScrollView>
</AbsoluteLayout>
<AbsoluteLayout
	android:id="@+id/framerodape"
	android:layout_width="wrap_content"
	android:layout_height="29dp"
	android:layout_marginTop="3dp">
<ProgressBar
	android:id="@+id/progresscircle"
	android:layout_width="26dp"
	android:layout_height="25dp"
	android:layout_x="286dp"
	android:layout_y="5dp"
        android:visibility="invisible"/>
</AbsoluteLayout>
</TableLayout>